# TaskManagement

./: .gitignore  README.md  TaskManagement.sln  myshka.md
frontend/TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
frontend/TaskManagement.Web/Pages/: Index.cshtml  Login.cshtml
frontend/TaskManagement.Web/Pages/Shared/: _Layout.cshtml
frontend/TaskManagement.Web/Properties/: launchSettings.json
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
src/TaskManagement.API/Controllers/: AuthController.cs  DepartmentsController.cs  TasksController.cs  UsersController.cs
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/Auth/: LoginDto.cs
src/TaskManagement.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskStatusDto.cs
src/TaskManagement.Application/Interfaces/: ITaskService.cs
src/TaskManagement.Application/Services/: PermissionService.cs  TaskService.cs
src/TaskManagement.Domain/Common/: IEntity.cs
src/TaskManagement.Domain/Entities/: Department.cs  Premission.cs  Role.cs  TaskItem.cs  User.cs
src/TaskManagement.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: AppDbContext.cs
src/TaskManagement.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskManagement.Infrastructure/Migrations/: 20260329191424_InitialCreate.Designer.cs  20260329191424_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/TaskManagement.Infrastructure/Seed/: DbInitializer.cs
tests/TaskManagement.Tests.Integration/: TaskManagement.Tests.Integration.csproj  TasksControllerTests.cs  UnitTest1.cs
tests/TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj  TaskServiceTests.cs  UnitTest1.cs
